<!DOCTYPE html>
<html lang="en">
<head>
<title>Eli's Computer Repair and Computer Resale</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style1.css">
<style>

</style>
</head>
<body>
<div id="wrapper">
<header>
<h1>Eli's Computer Services</h1>
</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </nav>
<main>
<dl>
    <dt>Computer Maintenance</dt>
        <dd>Though I am self-taught, I can still offer reliable repairs or consults when it comes to basic computer maintenance.</dd>
    <dt>Computer Resale</dt>
        <dd>I use the collection and resale of old or used parts to better my knowledge in computer hardware as well as indulge in my dream of building computers. Though I need the money to be able to supply this business, it's not really about the money. It's about following something I am passionate about and excited to learn more on.</dd>
    <dt>Custom Build Assistance</dt>
        <dd>Whether it be helping you find the parts or helping you put it together, I have experience with custom computers and would love to come help you create your own.</dd>
</dl>
</main>
<footer>
    For questions, concerns, or any other queires you may have about me or my services email me at<br>
    <a href="mailto:eliheffernan2001@gmail.com">eliheffernan2001@gmail.com</a>
</footer>
</div>
</body>
</html>